# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.22.0=py27h94ebe91_1
ca-certificates=2017.08.26=h1d4fec5_0
certifi=2017.7.27.1=py27h9ceb091_0
cffi=1.10.0=py27hf1aaaf4_1
chardet=3.0.4=py27hfa10054_1
click=6.7=py27h4225b90_0
cryptography=2.0.3=py27hea39389_1
cymem=1.31.2=py27_0
cytoolz=0.8.2=py27hf14aec9_0
dill=0.2.6=py27_0
enum34=1.1.6=py27h99a27e9_1
flask=0.12.2=py27h6d5c1cd_0
ftfy=4.4.3=py27_0
html5lib=0.999999999=py27hdf15f34_0
idna=2.6=py27h5722d68_1
intel-openmp=2018.0.0=h15fc484_7
ipaddress=1.0.18=py27h337fd85_0
itsdangerous=0.24=py27hb8295c1_1
jinja2=2.9.6=py27h82327ae_1
libedit=3.1=heed3624_0
libffi=3.2.1=h4deb6c0_3
libgcc-ng=7.2.0=h7cc24e2_2
libgfortran-ng=7.2.0=h9f7466a_2
libstdcxx-ng=7.2.0=h7a57d05_2
markupsafe=1.0=py27h97b2822_1
mkl=2018.0.0=hb491cac_4
murmurhash=0.26.4=py27_0
ncurses=6.0=h06874d7_1
nltk=3.2.4=py27h41293c3_0
numpy=1.13.3=py27hbcc08e0_0
openssl=1.0.2l=h9d1a558_3
pathlib=1.0.1=py27_0
pip=9.0.1=py27hbf658b2_3
plac=0.9.6=py27_0
preshed=1.0.0=py27_0
pycparser=2.18=py27hefa08c5_1
pyopenssl=17.2.0=py27h189ff3b_0
pysocks=1.6.7=py27he2db6d2_1
python=2.7.14=h1aa7481_19
readline=7.0=hac23ff0_3
regex=2017.4.5=py27_0
requests=2.18.4=py27hc5b0589_1
scikit-learn=0.19.0=py27hd893acb_2
scipy=0.19.1=py27h1edc525_3
setuptools=36.5.0=py27h68b189e_0
six=1.10.0=py27hdcd7534_1
spacy=1.8.2=py27_0
sqlite=3.20.1=h6d8b0f3_1
termcolor=1.1.0=py27_0
thinc=6.5.2=py27_0
tk=8.6.7=h5979e9b_1
toolz=0.8.2=py27hd3b1e7e_0
tqdm=4.15.0=py27_0
ujson=1.35=py27_0
urllib3=1.22=py27ha55213b_0
wcwidth=0.1.7=py27h9e3e1ab_0
webencodings=0.5.1=py27hff10b21_1
werkzeug=0.12.2=py27hbf75dff_0
wheel=0.29.0=py27h411dd7b_1
wrapt=1.10.11=py27h04f6869_0
zlib=1.2.11=hfbfcf68_1
